newmtl Fachada2:initialShadingGroup
illum 4
Kd 0.50 0.50 0.50
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.00 0.00 0.00
Ns 18.00
newmtl Fachada2:initialShadingGroup2
illum 4
Kd 0.50 0.50 0.50
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.00 0.00 0.00
Ns 18.00
newmtl Fachada2:initialShadingGroup5
illum 4
Kd 0.50 0.50 0.50
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.00 0.00 0.00
Ns 18.00
newmtl Fachada2:phong1SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd canyon_brown_2x3m_color.png
Ni 1.00
Ks 0.00 0.00 0.00
Ns 18.00
newmtl Fachada2:phong2SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Redbrick.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 18.00
newmtl Fachada2:phong3SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd roof-tile-background-vector.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 18.00
newmtl Fachada2:phong3SG2
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Wood_Shutter1.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 18.00
newmtl Fachada2:phong4SG
illum 4
Kd 0.46 0.17 0.17
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.00 0.00 0.00
Ns 18.00
newmtl Fachada2:phong5SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Concrete.png
Ni 1.00
Ks 0.00 0.00 0.00
Ns 18.00
newmtl Fachada2:phong6SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Cristal.png
Ni 1.00
Ks 0.00 0.00 0.00
Ns 18.00
newmtl Fachada2:phong7SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd wooden_floorboards_seamless.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 18.00
newmtl Fachada2:phong7SG2
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd wooden_floorboards_seamless.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 18.00
