newmtl lampara_techo_inclinada:initialShadingGroup2
illum 4
Kd 0.50 0.50 0.50
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.00 0.00 0.00
Ns 18.00
newmtl lampara_techo_inclinada:phong2SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Black_Metal.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 18.00
newmtl lampara_techo_inclinada:phong3SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd WornMetalFree.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 18.00
newmtl lampara_techo_inclinada:phong4SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.00 0.00 0.00
Ns 18.00
newmtl lampara_techo_inclinada:phong6SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Color_vela.png
Ni 1.00
Ks 0.00 0.00 0.00
Ns 18.00
newmtl lampara_techo_inclinada:phong7SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd CafeCaja.png
Ni 1.00
Ks 0.00 0.00 0.00
Ns 18.00
newmtl lampara_techo_inclinada:phong8SG
illum 4
Kd 0.22 0.05 0.06
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.00 0.00 0.00
Ns 18.00
