newmtl Sotano:phong2SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Bricks_Olg.png
Ni 1.00
Ks 0.00 0.00 0.00
Ns 18.00
newmtl Sotano:phong3SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd wooden_floorboards_seamless.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 18.00
newmtl Sotano:phong4SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Wood_floor_basement.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 18.00
newmtl phong3SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd SpiderWeb.png
Ni 1.00
Ks 0.00 0.00 0.00
Ns 18.00
