newmtl Cajas_Pergaminos:initialShadingGroup
illum 4
Kd 0.50 0.50 0.50
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.00 0.00 0.00
Ns 18.00
newmtl Cajas_Pergaminos:phong1SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd CafeCaja.png
Ni 1.00
Ks 0.00 0.00 0.00
Ns 18.00
newmtl Cajas_Pergaminos:phong2SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Papel_viejo.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 18.00
newmtl Cajas_Pergaminos:phong3SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd RedCloth.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 18.00
newmtl phong2SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Crate.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 18.00
