newmtl Repisas:initialShadingGroup
illum 4
Kd 0.50 0.50 0.50
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.00 0.00 0.00
Ns 18.00
newmtl Repisas:phong1SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Tablones_Claros.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 18.00
newmtl Repisas:phong2SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Color_Tablones_Claros.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 18.00
newmtl Repisas:phong2SG2
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Madera_Clara.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 18.00
